
<!doctype html>
<html lang="ja" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ptune.getperf.net/en/privacy/">
      
      
        <link rel="prev" href="../ptune-log/">
      
      
        <link rel="next" href="../terms/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Privacy Policy - ptune</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#privacy-policy" class="md-skip">
          コンテンツにスキップ
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="ヘッダー">
    <a href="../.." title="ptune" class="md-header__button md-logo" aria-label="ptune" data-md-component="logo">
      
  <img src="../../img/ptune_icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            ptune
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Privacy Policy
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ダークモードに切り替え"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="ダークモードに切り替え" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="ライトモードに切り替え"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="ライトモードに切り替え" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="検索" placeholder="検索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="検索">
        
        <button type="reset" class="md-search__icon md-icon" title="クリア" aria-label="クリア" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            検索を初期化
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="ナビゲーション" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="ptune" class="md-nav__button md-logo" aria-label="ptune" data-md-component="logo">
      
  <img src="../../img/ptune_icon.png" alt="logo">

    </a>
    ptune
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    日本語
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    日本語
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ホーム
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-test/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ユーザテストへのご協力
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    スマホアプリ ptune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Obsidian プラグイン ptune-log
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Obsidian プラグイン ptune-log
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/requirements/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    システム要件
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_2" >
        
          
          <label class="md-nav__link" for="__nav_1_4_2" id="__nav_1_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    セットアップ
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    セットアップ
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    セットアップ概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/setup/install-obsidian/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obsidian インストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/setup/install-plugin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ptune-log プラグインインストール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/setup/install-web-clipper/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    WebClipper の確認
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/setup/install-ptunesync/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    PtuneSync 補助ツール
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/setup/ai-service-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AIサービスキー設定
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/setup/other-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    その他のセットアップ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/setup/google-oauth-mac/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Google OAuth (mac)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_3" >
        
          
          <label class="md-nav__link" for="__nav_1_4_3" id="__nav_1_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    利用手順
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    利用手順
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用手順概要
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/overview-daily-flow/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    1日の流れ（全体像）
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/step1-morning-task-entry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ① 朝：タスク定義
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/step2-start-working/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ② 昼：作業開始
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/step3-note-taking/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ③ 作業記録
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/step4-wrap-up/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ④ 作業終了
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/step5-night-review/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ⑤ 夜：振り返り
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/other-features/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    その他の機能
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/usage/tag-maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    タグメンテナンス
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1_4_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4_4" id="__nav_1_4_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    コマンドリファレンス
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_1_4_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    コマンドリファレンス
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/reference/commands/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    コマンド一覧
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/reference/settings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    設定パラメータ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ptune-log/faq/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    よくある質問
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../privacy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    プライバシーポリシー
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    利用規約
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    English
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    English
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ptune/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Smartphone Apps ptune
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ptune-log/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Obsidian plugin ptune-log
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Privacy Policy
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-scope-of-this-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Scope of This Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-information-we-collect" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Information We Collect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Information We Collect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-information-obtained-via-google-oauth-mobile-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. Information Obtained via Google OAuth (Mobile / Desktop)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-data-generated-on-the-users-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-2. Data Generated on the User’s Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-information-sent-to-external-ai-services-optional-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-3. Information Sent to External AI Services (Optional Feature)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-purpose-of-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Purpose of Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Purpose of Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-purpose-of-google-oauth-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-1. Purpose of Google OAuth Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-purpose-of-obsidian-note-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-2. Purpose of Obsidian Note Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-purpose-of-external-ai-services-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-3. Purpose of External AI Services (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-data-sharing-and-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Data Sharing and Disclosure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-user-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. User Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-security-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Security Measures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-about-the-note-tagging-and-summarization-feature-external-ai-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. About the Note Tagging and Summarization Feature (External AI Service)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Disclaimer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../terms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Terms of Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目次">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目次
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-scope-of-this-policy" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Scope of This Policy
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-information-we-collect" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Information We Collect
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Information We Collect">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#2-1-information-obtained-via-google-oauth-mobile-desktop" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-1. Information Obtained via Google OAuth (Mobile / Desktop)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-2-data-generated-on-the-users-device" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-2. Data Generated on the User’s Device
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-information-sent-to-external-ai-services-optional-feature" class="md-nav__link">
    <span class="md-ellipsis">
      
        2-3. Information Sent to External AI Services (Optional Feature)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-purpose-of-use" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Purpose of Use
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Purpose of Use">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#3-1-purpose-of-google-oauth-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-1. Purpose of Google OAuth Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-2-purpose-of-obsidian-note-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-2. Purpose of Obsidian Note Data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-3-purpose-of-external-ai-services-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        3-3. Purpose of External AI Services (Optional)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-data-storage" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Data Storage
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-data-sharing-and-disclosure" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Data Sharing and Disclosure
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-user-control" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. User Control
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-security-measures" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Security Measures
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-about-the-note-tagging-and-summarization-feature-external-ai-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. About the Note Tagging and Summarization Feature (External AI Service)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-disclaimer" class="md-nav__link">
    <span class="md-ellipsis">
      
        9. Disclaimer
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="privacy-policy">Privacy Policy</h1>
<p><strong>Application name:</strong> ptune<br />
<strong>Developer:</strong> Minoru Furusawa<br />
<strong>Contact:</strong> furu3@getperf.net<br />
<strong>Domain:</strong> https://ptune.getperf.net<br />
<strong>Published on:</strong> September 13, 2025<br />
<strong>Last updated:</strong> November 19, 2025  </p>
<hr />
<h2 id="1-scope-of-this-policy">1. Scope of This Policy</h2>
<p>This policy applies to the following software:</p>
<ul>
<li><strong>ptune (mobile application)</strong></li>
<li><strong>PtuneSync (desktop application)</strong></li>
<li><strong>Obsidian plugin (ptune-log)</strong></li>
</ul>
<p>All components operate <strong>locally on the user's device</strong> and do not use any developer-managed servers.</p>
<hr />
<h2 id="2-information-we-collect">2. Information We Collect</h2>
<h3 id="2-1-information-obtained-via-google-oauth-mobile-desktop">2-1. Information Obtained via Google OAuth (Mobile / Desktop)</h3>
<p>This application obtains only the minimum information required to synchronize with Google Tasks:</p>
<ul>
<li>Google Tasks data  </li>
<li>Titles, IDs, status, due dates, notes, and other standard fields returned by the Google Tasks API</li>
<li>Basic Google Account information (email address)</li>
</ul>
<p>This data is used <strong>solely for Google Tasks synchronization</strong>.</p>
<h3 id="2-2-data-generated-on-the-users-device">2-2. Data Generated on the User’s Device</h3>
<ul>
<li>Pomodoro timer records  </li>
<li>Task completion history  </li>
<li>Metadata for daily review reports  </li>
<li>Obsidian notes stored locally on the user’s PC  </li>
</ul>
<h3 id="2-3-information-sent-to-external-ai-services-optional-feature">2-3. Information Sent to External AI Services (Optional Feature)</h3>
<p>When generating tags or summaries for notes, the user may choose to enable an external AI service by entering an API key.</p>
<p>In such cases:</p>
<ul>
<li><strong>Only the necessary portions of the note content</strong> are sent directly from the user’s device to external AI APIs (e.g., OpenAI)</li>
<li><strong>No Google Tasks data is ever sent to AI providers</strong></li>
<li>The developer does not receive or access any of the transmitted content</li>
<li>API keys are stored <strong>locally on the user's device</strong> and are never sent to the developer</li>
</ul>
<p>This feature is entirely optional.</p>
<hr />
<h2 id="3-purpose-of-use">3. Purpose of Use</h2>
<h3 id="3-1-purpose-of-google-oauth-data">3-1. Purpose of Google OAuth Data</h3>
<ul>
<li>Displaying, synchronizing, and managing Google Tasks  </li>
<li>Integrating tasks with the Pomodoro timer  </li>
<li>Automatically generating review reports (processed locally)</li>
</ul>
<h3 id="3-2-purpose-of-obsidian-note-data">3-2. Purpose of Obsidian Note Data</h3>
<ul>
<li>Local management of task logs and work records  </li>
<li>Storing review materials within the user's local environment  </li>
</ul>
<h3 id="3-3-purpose-of-external-ai-services-optional">3-3. Purpose of External AI Services (Optional)</h3>
<ul>
<li>Automatic tag generation for notes  </li>
<li>Summarization of note content  </li>
</ul>
<p>AI features operate only when a user-provided API key is configured.</p>
<hr />
<h2 id="4-data-storage">4. Data Storage</h2>
<ul>
<li>The application <strong>does not store any data on developer-controlled servers</strong></li>
<li>Google Tasks data remains in Google's cloud  </li>
<li>Review JSON files and Obsidian notes are saved locally on the user’s device  </li>
<li>Cached data on the mobile app is removed upon logout or app deletion  </li>
<li>API keys remain on the user’s device and are not shared with the developer  </li>
</ul>
<hr />
<h2 id="5-data-sharing-and-disclosure">5. Data Sharing and Disclosure</h2>
<ul>
<li>No data is sold, shared, transferred, or disclosed to any third party, including the developer  </li>
<li>No data is provided to advertising networks, analytics providers, or external service vendors  </li>
<li>When using external AI services, communication occurs <strong>directly between the user's device and the AI provider</strong>  </li>
<li>Developer servers are <strong>not</strong> involved or used as intermediaries  </li>
</ul>
<hr />
<h2 id="6-user-control">6. User Control</h2>
<ul>
<li>Google OAuth permissions can be revoked at:<br />
  https://myaccount.google.com/permissions</li>
<li>Logging out of the mobile app deletes access tokens and cached data  </li>
<li>Within the Obsidian plugin, deleting the API key immediately stops all AI communication  </li>
<li>Notes and review files can be freely edited or deleted by the user  </li>
</ul>
<hr />
<h2 id="7-security-measures">7. Security Measures</h2>
<ul>
<li>The application communicates directly with Google APIs via HTTPS  </li>
<li>OAuth tokens are stored only in secure areas of the user’s device  </li>
<li>The Obsidian plugin accesses only local files and does not transmit them  </li>
<li>AI API requests are executed using user-provided API keys from the local environment  </li>
<li>No data is sent to the developer at any point  </li>
</ul>
<hr />
<h2 id="8-about-the-note-tagging-and-summarization-feature-external-ai-service">8. About the Note Tagging and Summarization Feature (External AI Service)</h2>
<ul>
<li>This feature is <strong>user-optional</strong>  </li>
<li>Portions of note content may be sent to an external AI service for analysis  </li>
<li>AI usage is limited to generating tags and summaries  </li>
<li><strong>No Google Tasks data is sent to AI services</strong>  </li>
<li>API keys are stored only on the user's device  </li>
<li>The developer cannot access transmitted content or analysis results  </li>
</ul>
<hr />
<h2 id="9-disclaimer">9. Disclaimer</h2>
<ul>
<li>This application is provided as open-source software free of charge  </li>
<li>Features may change or be discontinued without prior notice  </li>
<li>The developer is not liable for any damages resulting from the use of this application  </li>
</ul>
<hr />
<p>© 2025 getperf.net</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="フッター" >
        
          
          <a href="../ptune-log/" class="md-footer__link md-footer__link--prev" aria-label="前: Obsidian plugin ptune-log">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                前
              </span>
              <div class="md-ellipsis">
                Obsidian plugin ptune-log
              </div>
            </div>
          </a>
        
        
          
          <a href="../terms/" class="md-footer__link md-footer__link--next" aria-label="次: Terms of Service">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                次
              </span>
              <div class="md-ellipsis">
                Terms of Service
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.footer"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u30b3\u30d4\u30fc\u3057\u307e\u3057\u305f", "clipboard.copy": "\u30af\u30ea\u30c3\u30d7\u30dc\u30fc\u30c9\u3078\u30b3\u30d4\u30fc", "search.result.more.one": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3082\u30461\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.more.other": "\u3053\u306e\u30da\u30fc\u30b8\u5185\u306b\u3042\u3068#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.none": "\u4f55\u3082\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f", "search.result.one": "1\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.other": "#\u4ef6\u898b\u3064\u304b\u308a\u307e\u3057\u305f", "search.result.placeholder": "\u691c\u7d22\u30ad\u30fc\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044", "search.result.term.missing": "\u691c\u7d22\u306b\u542b\u307e\u308c\u306a\u3044", "select.version": "\u30d0\u30fc\u30b8\u30e7\u30f3\u5207\u308a\u66ff\u3048"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>